# mind-paint

./: .gitignore  pom.xml
mindpaint/: pom.xml
mindpaint/src/main/java/com/github/wielomian/mind_paint/configuration/: Configuration.java
mindpaint/src/main/java/com/github/wielomian/mind_paint/connector/: Average.java  Measurement.java  ThinkGearSocket.java
mindpaint/src/main/java/com/github/wielomian/mind_paint/controller/: ConfigController.java
mindpaint/src/main/java/com/github/wielomian/mind_paint/engine/: PositionUpdatingStrategy.java
mindpaint/src/main/java/com/github/wielomian/mind_paint/export/: CanvasExporter.java
mindpaint/src/main/java/com/github/wielomian/mind_paint/model/: DataAccessObject.java  PictureSetup.java  Vector2D.java
mindpaint/src/main/resources/: about.fxml  config.fxml
src/main/java/com/github/wielomian/mind_paint/: Controller.java  Main.java
src/main/java/com/github/wielomian/mind_paint/configuration/: Configuration.java  MeasurementType.java
src/main/java/com/github/wielomian/mind_paint/connector/: DataStream.java  DataStreamFactory.java  Measurement.java  PipedDataStream.java  RandomDataStreamFactory.java  ThingGearDataStream.java  ThinkGearDataStreamFactory.java  ThinkGearSocket.java
src/main/java/com/github/wielomian/mind_paint/controller/: ConfigController.java  Controller.java  MainMenuController.java  SliderListener.java
src/main/java/com/github/wielomian/mind_paint/engine/: PictureSetupUpdater.java  PictureSetupUpdaterImpl.java  PositionUpdatingStrategy.java  PositionUpdatingStrategyImpl.java  Timer.java
src/main/java/com/github/wielomian/mind_paint/model/: DataAccessObject.java  PictureSetup.java  Pointer.java
src/main/resources/: about.fxml  config.fxml  main_menu.fxml  picture_view.fxml
tgcmock/: pom.xml
tgcmock/src/main/java/com/github/wielomian/tgc_mock/: TgcMockApp.java
tgcmock/src/main/java/com/github/wielomian/tgc_mock/controller/: SenderService.java  SenderServiceRunnable.java  ServiceController.java
tgcmock/src/main/java/com/github/wielomian/tgc_mock/handler/: MeasurementProducer.java  SocketHandler.java
tgcmock/src/main/java/com/github/wielomian/tgc_mock/poc/: SocketClient.java
tgcmock/src/main/resources/: tgc_mock.fxml
