<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.github.wielomian.mind_paint.controller.ConfigController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Label text="Velocity" GridPane.rowIndex="2"/>
        <Label text="Hue" GridPane.rowIndex="3"/>
        <Label text="Saturation" GridPane.rowIndex="4"/>
        <Label text="Brightness" GridPane.rowIndex="5"/>
        <ComboBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <ComboBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        <ComboBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
        <ComboBox fx:id="brightnessCombo" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
        <Button mnemonicParsing="false" text="OK" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
    </children>
    <padding>
        <Insets bottom="8.0" left="10.0" right="10.0" top="8.0"/>
    </padding>
</GridPane>
