<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.wielomian.tgc_mock.controller.ServiceController">
   <center>
      <VBox spacing="9.0">
         <children>
            <Label text="Active Connections" />
            <ListView fx:id="connections" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
            <ListView fx:id="logs" prefHeight="200.0" prefWidth="200.0" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="8.0" right="8.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="8.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="Disconnect" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="8.0" right="8.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </right>
</BorderPane>
